# Album-Collector

./: build.gradle  detekt.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kodatos/albumcollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodatos/albumcollector/: AppModule.kt  Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/kodatos/albumcollector/album/: AlbumModel.kt  AlbumModule.kt  AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/kodatos/albumcollector/album/adapter/: AlbumItem.kt
app/src/main/java/com/kodatos/albumcollector/album/domain/: AlbumDomain.kt  AlbumDomainImpl.kt
app/src/main/java/com/kodatos/albumcollector/album/models/: AlbumModel.kt  AlbumSearchModel.kt  ManageAlbumAction.kt
app/src/main/java/com/kodatos/albumcollector/album/ui/: ManageAlbumDialog.kt
app/src/main/java/com/kodatos/albumcollector/album/viewmodel/: ManageAlbumViewModel.kt
app/src/main/java/com/kodatos/albumcollector/collection/: CollectionModel.kt  CollectionsModule.kt  CollectionsRepository.kt  CollectionsRepositoryImpl.kt
app/src/main/java/com/kodatos/albumcollector/collection/adapter/: CollectionHeaderItem.kt  CollectionItem.kt
app/src/main/java/com/kodatos/albumcollector/collection/domain/: CollectionsDomain.kt  CollectionsDomainImpl.kt
app/src/main/java/com/kodatos/albumcollector/collection/models/: AddCollectionAction.kt  CollectionModel.kt  ManageCollectionAction.kt
app/src/main/java/com/kodatos/albumcollector/collection/state/: AllCollectionsState.kt  CollectionAlbumsState.kt  CollectionDetailsHeaderState.kt
app/src/main/java/com/kodatos/albumcollector/collection/ui/: AddCollectionDialog.kt  AllCollectionsScreen.kt  CollectionDetailsScreen.kt  CollectionItem.kt  ManageCollectionDialog.kt
app/src/main/java/com/kodatos/albumcollector/collection/viewmodel/: AddCollectionViewModel.kt  AllCollectionsViewmodel.kt  CollectionDetailsViewModel.kt  ManageCollectionViewModel.kt  ViewCollectionViewModel.kt
app/src/main/java/com/kodatos/albumcollector/core/adapter/: EmptyCollectionItem.kt  HeaderItem.kt  ListLoaderItem.kt  RecyclerViewAdapterConfig.kt  RecyclerViewItem.kt  SectionConfig.kt
app/src/main/java/com/kodatos/albumcollector/core/coroutines/: DispatcherProvider.kt  FlowUtils.kt
app/src/main/java/com/kodatos/albumcollector/core/ui/: AppDynamicColors.kt  BaseBottomSheetDialog.kt  BaseScreen.kt  HeaderItem.kt  ListLoaderItem.kt  RecyclerViewAdapterConfig.kt  RecyclerViewItem.kt  SectionConfig.kt  UIUtils.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  collection_header_item.xml  collection_item.xml  empty_collection_item.xml  fragment_add_collection.xml  fragment_all_collections.xml  header_item.xml  list_loader_item.xml  screen_add_album.xml  screen_add_collection.xml  screen_all_collections.xml  screen_view_collection.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimen.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com.kodatos.albumcollector/: Album.sq  Collection.sq  Collections_Albums.sq
app/src/test/java/com/kodatos/albumcollector/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
