import io.gitlab.arturbosch.detekt.Detekt
import io.gitlab.arturbosch.detekt.DetektCreateBaselineTask

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        hilt_version = '2.43.2'
        nav_version = '2.5.0'
        lifecycle_version = '2.5.0'
        fragment_version = '1.5.0'
        activity_version = '1.5.0'
        material_version = '1.7.0-alpha02'
        detekt_version = '1.20.0'
        sqldelight_version = '1.5.3'
        groupie_version = '2.10.1'
        coil_version = '2.1.0'
        sdk_version = 32
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Detekt).configureEach {
    jvmTarget = "1.8"
}
tasks.withType(DetektCreateBaselineTask).configureEach {
    jvmTarget = "1.8"
}