CREATE TABLE Albums (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    artist TEXT NOT NULL,
    link TEXT,
    imageUrl TEXT
);

selectAll:
SELECT * FROM Albums;

selectAlbumsByName:
SELECT id, title, imageUrl, artist FROM Albums
WHERE title LIKE ('%' || :title);

selectAlbumById:
SELECT * FROM Albums
WHERE id = ?;

selectLastInserted:
SELECT last_insert_rowid();

insertAlbum:
INSERT INTO Albums(title, artist, link, imageUrl)
VALUES (?, ?, ?, ?);

deleteAlbum:
DELETE FROM Albums
WHERE id = :id;