<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/allCollectionsScreen">

    <fragment
        android:id="@+id/allCollectionsScreen"
        android:name="com.kodatos.albumcollector.collection.ui.AllCollectionsScreen"
        android:label="AllCollectionsScreen">
        <action
            android:id="@+id/add_collection"
            app:destination="@id/manageCollectionDialog"
            app:restoreState="true" />
        <action
            android:id="@+id/view_collection"
            app:destination="@id/collectionDetailsScreen"
            app:restoreState="true" />
    </fragment>

    <fragment
        android:id="@+id/collectionDetailsScreen"
        android:name="com.kodatos.albumcollector.collection.ui.CollectionDetailsScreen"
        android:label="CollectionDetailsScreen">
        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/manage_album"
            app:destination="@id/manageAlbumDialog"
            app:restoreState="true" />
    </fragment>

    <dialog
        android:id="@+id/manageCollectionDialog"
        android:name="com.kodatos.albumcollector.collection.ui.ManageCollectionDialog"
        android:label="ManageCollectionDialog">
        <argument
            android:name="action"
            app:argType="com.kodatos.albumcollector.collection.models.ManageCollectionAction" />
    </dialog>


    <dialog
        android:id="@+id/manageAlbumDialog"
        android:name="com.kodatos.albumcollector.album.ui.ManageAlbumDialog"
        android:label="ManageAlbumDialog">
        <argument
            android:name="action"
            app:argType="com.kodatos.albumcollector.album.models.ManageAlbumAction" />
    </dialog>

</navigation>